<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="@string/bold_login"
        android:textColor="@color/MainColor"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/editTextEmailReg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:fontFamily="@font/sf_pro_display_medium"
        android:inputType="textPersonName"
        android:hint="Enter Email / Phone Number"
        android:textColor="@color/MainColor"
        android:textSize="15dp"
        android:textColorHint="@color/MainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/pp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="292dp"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailReg"
        tools:ignore="MissingConstraints"
        android:textColorHint="@drawable/text"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/MainColor"
        android:background="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/editTextPasswordReg"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/MainColor"
            android:textColorHint="@color/MainColor"

            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailReg" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Forget Password?"
        android:textColor="@color/MainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="@string/bold_login"
        android:textColor="@drawable/text"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAgree" />


    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/MainColor"
        android:fontFamily="@font/sf_pro_display_medium"

        android:minHeight="48dp"
        android:text="Remember Password"
        android:textColor="@drawable/check_box"
        android:theme="@style/MyRadioButton"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailReg"
        app:layout_constraintTop_toBottomOf="@+id/textForgetPass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginFacebook"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button"
        android:text="facebook"
        android:onClick="goFacebook"
        android:textColor="@drawable/text"
        app:layout_constraintEnd_toEndOf="@id/editTextEmailReg"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="google"
        android:onClick="goGoogle"
        android:textColor="@drawable/text"
        app:layout_constraintStart_toStartOf="@id/editTextEmailReg"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="OR"
        android:textColor="@color/MainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textViewGoToAutorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:minHeight="48dp"
        android:onClick="goRegister"
        android:text="@string/no_acc"
        android:textColor="@color/MainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>